<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JC5-VB-3FE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Homepage" customModule="Swift_EcommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="4RL-CJ-dUK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-1034"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="pOj-Vc-vg8">
            <objects>
                <viewController id="YUX-Ap-HOK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81I-bz-uTY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rya-Zh-UOG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wishlist" image="Heart" id="mXb-j8-Juj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSk-a3-Pea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-381"/>
        </scene>
        <!--Main Tabbar Controller-->
        <scene sceneID="0Hb-44-Z0r">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JC5-VB-3FE" customClass="MainTabbarController" customModule="Swift_EcommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NNA-gg-fUq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="fSg-E8-C1A"/>
                        <segue destination="YUX-Ap-HOK" kind="relationship" relationship="viewControllers" id="y6W-1m-C0s"/>
                        <segue destination="Xxs-eV-V8M" kind="relationship" relationship="viewControllers" id="QYf-s8-qf0"/>
                        <segue destination="2Zw-xQ-Gmi" kind="relationship" relationship="viewControllers" id="iJu-9K-MPr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjW-qV-KRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.251908396946561" y="-27.464788732394368"/>
        </scene>
        <!--History-->
        <scene sceneID="XYI-W3-TYP">
            <objects>
                <viewController id="Xxs-eV-V8M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTv-ct-Xry">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4O0-Gk-lg2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="Paper" id="tes-A6-e4J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjX-N8-frw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="275"/>
        </scene>
        <!--Account-->
        <scene sceneID="ZPq-Nm-OUI">
            <objects>
                <viewController id="2Zw-xQ-Gmi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ob9-RK-obL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ye8-fy-WAj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="Profile" id="nH6-a7-opY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stb-NQ-kwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="942"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart" width="24" height="24"/>
        <image name="Paper" width="20" height="24"/>
        <image name="Profile" width="21" height="25"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
