<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JC5-VB-3FE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Homepage-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="Homepage" customModule="Swift_EcommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="KZ0-ut-g5K">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QgL-Gy-NDa"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JR1-jl-x1p">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fBK-Xi-Uei">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cartLandingCell" id="QWb-RZ-ilN" customClass="LandingCollectionCell" customModule="Swift_EcommerceApp" customModuleProvider="target">
                                        <rect key="frame" x="46.666666666666664" y="50" width="300" height="163"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4xA-Yt-IgG">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="163"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="five" translatesAutoresizingMaskIntoConstraints="NO" id="G7G-NF-jlH">
                                                    <rect key="frame" x="174.66666666666666" y="12" width="122.99999999999997" height="139"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="123" id="kR2-nW-yeV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ8-QV-T9u">
                                                    <rect key="frame" x="25" y="18" width="30" height="14.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" name="saleTitle"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3YD-uh-5sv">
                                                    <rect key="frame" x="25" y="47.333333333333336" width="120" height="27.666666666666664"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="e9C-Yj-vM4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G7G-NF-jlH" firstAttribute="top" secondItem="4xA-Yt-IgG" secondAttribute="top" constant="12" id="FwI-zV-UrD"/>
                                                <constraint firstAttribute="trailing" secondItem="G7G-NF-jlH" secondAttribute="trailing" constant="2.3300000000000001" id="Waz-n2-LAI"/>
                                                <constraint firstItem="3YD-uh-5sv" firstAttribute="top" secondItem="RQ8-QV-T9u" secondAttribute="bottom" constant="15" id="c10-fb-w63"/>
                                                <constraint firstItem="RQ8-QV-T9u" firstAttribute="leading" secondItem="4xA-Yt-IgG" secondAttribute="leading" constant="25" id="eUj-EV-pCp"/>
                                                <constraint firstItem="RQ8-QV-T9u" firstAttribute="top" secondItem="4xA-Yt-IgG" secondAttribute="top" constant="18" id="iyk-Wc-nwn"/>
                                                <constraint firstAttribute="bottom" secondItem="G7G-NF-jlH" secondAttribute="bottom" constant="12" id="pUS-Hg-DYQ"/>
                                                <constraint firstItem="3YD-uh-5sv" firstAttribute="leading" secondItem="4xA-Yt-IgG" secondAttribute="leading" constant="25" id="wD3-Q1-kEp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="300" height="163"/>
                                        <connections>
                                            <outlet property="contentLabel" destination="3YD-uh-5sv" id="odO-CY-SAa"/>
                                            <outlet property="imageView" destination="G7G-NF-jlH" id="iaE-3w-e6I"/>
                                            <outlet property="saleLabel" destination="RQ8-QV-T9u" id="663-h8-KKg"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cartCategoriCell" id="BmS-ef-Nla" customClass="CategoriesCollectionCell" customModule="Swift_EcommerceApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="244" width="168" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fzm-50-InD">
                                            <rect key="frame" x="0.0" y="0.0" width="168" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="five" translatesAutoresizingMaskIntoConstraints="NO" id="Pcd-Hj-Cah">
                                                    <rect key="frame" x="20" y="5" width="128" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="QWs-8G-M66"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHe-gq-cjD">
                                                    <rect key="frame" x="71" y="55" width="26.333333333333329" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kHe-gq-cjD" firstAttribute="top" secondItem="Pcd-Hj-Cah" secondAttribute="bottom" constant="10" id="4OS-tG-acA"/>
                                                <constraint firstItem="Pcd-Hj-Cah" firstAttribute="top" secondItem="fzm-50-InD" secondAttribute="top" constant="5" id="5I7-SO-Axd"/>
                                                <constraint firstItem="Pcd-Hj-Cah" firstAttribute="leading" secondItem="fzm-50-InD" secondAttribute="leading" constant="20" id="HEF-jY-Hgr"/>
                                                <constraint firstItem="kHe-gq-cjD" firstAttribute="centerX" secondItem="fzm-50-InD" secondAttribute="centerX" id="VKd-1A-mml"/>
                                                <constraint firstAttribute="trailing" secondItem="Pcd-Hj-Cah" secondAttribute="trailing" constant="20" id="qwE-KW-D4d"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="Pcd-Hj-Cah" id="FJW-Vg-p6Y"/>
                                            <outlet property="titleLabel" destination="kHe-gq-cjD" id="ISm-fd-RCr"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="cartProductCell" id="i3r-iW-LaX" customClass="ProdCollectionCell" customModule="Swift_EcommerceApp" customModuleProvider="target">
                                        <rect key="frame" x="178" y="223" width="128" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6gW-IX-8HY">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="five" translatesAutoresizingMaskIntoConstraints="NO" id="Gqo-AA-C38">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="127"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="127" id="nkk-ob-MNq"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brown Jacket" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt6-QF-f2D">
                                                    <rect key="frame" x="0.0" y="132" width="77" height="14.333333333333343"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.33" id="VLl-GA-cey"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4.9" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cn-xi-cb3">
                                                    <rect key="frame" x="112" y="132" width="16" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mm-UC-Hdv">
                                                    <rect key="frame" x="0.0" y="151.33333333333334" width="27" height="13.666666666666657"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13.67" id="KSC-A7-v7O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="BFC-hu-mxt">
                                                    <rect key="frame" x="88" y="131.66666666666666" width="22" height="11.666666666666657"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="o4O-zs-RDJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8mm-UC-Hdv" secondAttribute="bottom" constant="5" id="9hp-hP-e1o"/>
                                                <constraint firstAttribute="trailing" secondItem="Gqo-AA-C38" secondAttribute="trailing" id="Cb0-gw-pHL"/>
                                                <constraint firstItem="9Cn-xi-cb3" firstAttribute="leading" secondItem="BFC-hu-mxt" secondAttribute="trailing" constant="2" id="KRD-06-NQK"/>
                                                <constraint firstItem="mt6-QF-f2D" firstAttribute="top" secondItem="Gqo-AA-C38" secondAttribute="bottom" constant="5" id="LlA-zW-xJn"/>
                                                <constraint firstAttribute="trailing" secondItem="9Cn-xi-cb3" secondAttribute="trailing" id="M3S-kk-rD7"/>
                                                <constraint firstItem="Gqo-AA-C38" firstAttribute="top" secondItem="6gW-IX-8HY" secondAttribute="top" id="TfV-1u-l89"/>
                                                <constraint firstItem="mt6-QF-f2D" firstAttribute="leading" secondItem="6gW-IX-8HY" secondAttribute="leading" id="X7w-Ut-Iiq"/>
                                                <constraint firstItem="BFC-hu-mxt" firstAttribute="top" secondItem="Gqo-AA-C38" secondAttribute="bottom" constant="5" id="XHh-FZ-6L4"/>
                                                <constraint firstItem="8mm-UC-Hdv" firstAttribute="top" secondItem="mt6-QF-f2D" secondAttribute="bottom" constant="5" id="c5X-W3-gBH"/>
                                                <constraint firstItem="Gqo-AA-C38" firstAttribute="leading" secondItem="6gW-IX-8HY" secondAttribute="leading" id="k57-tX-JTD"/>
                                                <constraint firstItem="8mm-UC-Hdv" firstAttribute="leading" secondItem="6gW-IX-8HY" secondAttribute="leading" id="qaG-kY-fj2"/>
                                                <constraint firstItem="9Cn-xi-cb3" firstAttribute="top" secondItem="Gqo-AA-C38" secondAttribute="bottom" constant="5" id="twn-z3-K9x"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="170"/>
                                        <connections>
                                            <outlet property="imageView" destination="Gqo-AA-C38" id="dHa-we-sKt"/>
                                            <outlet property="prodName" destination="mt6-QF-f2D" id="4V4-QQ-nzU"/>
                                            <outlet property="prodPrice" destination="8mm-UC-Hdv" id="m1f-Lp-uzv"/>
                                            <outlet property="starsLabel" destination="9Cn-xi-cb3" id="RBZ-b1-bWR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="HomeReusableCell" id="0gC-lP-KNd" customClass="HomeReusableCell" customModule="Swift_EcommerceApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYZ-Io-5bA">
                                            <rect key="frame" x="8" y="8" width="42" height="34"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P7X-Ah-l10">
                                            <rect key="frame" x="309" y="6" width="78" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="78" id="oeM-sQ-OSg"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="Filter"/>
                                            <connections>
                                                <action selector="filtersButton:" destination="0gC-lP-KNd" eventType="touchUpInside" id="sJo-G7-8oj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NYZ-Io-5bA" firstAttribute="top" secondItem="0gC-lP-KNd" secondAttribute="topMargin" id="1EF-wM-KNy"/>
                                        <constraint firstItem="P7X-Ah-l10" firstAttribute="top" secondItem="0gC-lP-KNd" secondAttribute="top" constant="6" id="3dZ-Qe-vMH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NYZ-Io-5bA" secondAttribute="bottom" id="OCX-C4-5i9"/>
                                        <constraint firstAttribute="bottom" secondItem="P7X-Ah-l10" secondAttribute="bottom" constant="5" id="ZLs-pR-6g9"/>
                                        <constraint firstItem="NYZ-Io-5bA" firstAttribute="leading" secondItem="0gC-lP-KNd" secondAttribute="leadingMargin" id="gel-jj-xFt"/>
                                        <constraint firstAttribute="trailing" secondItem="P7X-Ah-l10" secondAttribute="trailing" constant="6" id="uf8-ua-KIo"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="filtersisHidden" destination="P7X-Ah-l10" id="996-Pg-6Lg"/>
                                        <outlet property="reusableLabel" destination="NYZ-Io-5bA" id="miG-S1-zO2"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KZ0-ut-g5K" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5Q7-re-sE9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JR1-jl-x1p" secondAttribute="trailing" id="BvZ-9k-ZgO"/>
                            <constraint firstItem="KZ0-ut-g5K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HIk-nB-jZf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JR1-jl-x1p" secondAttribute="bottom" id="HPi-GC-EUY"/>
                            <constraint firstItem="JR1-jl-x1p" firstAttribute="top" secondItem="KZ0-ut-g5K" secondAttribute="bottom" id="dSy-DB-egB"/>
                            <constraint firstItem="KZ0-ut-g5K" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="kOq-HW-7R5"/>
                            <constraint firstItem="JR1-jl-x1p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yos-Ed-xUR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XoI-Ge-weW">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="1NS-o7-RfJ">
                            <view key="customView" contentMode="scaleToFill" id="E6m-JL-6Uo">
                                <rect key="frame" x="16" y="5" width="112" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ankara City, Central Turkey ˅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKL-DZ-LUh">
                                        <rect key="frame" x="0.0" y="17" width="112" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delivery Adress" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bep-pp-r2C">
                                        <rect key="frame" x="0.0" y="0.0" width="112" height="12"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                        <color key="textColor" name="navigationBarDelivery"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="navigationBarUIVIEW"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bep-pp-r2C" secondAttribute="trailing" id="E1R-nc-00h"/>
                                    <constraint firstItem="bep-pp-r2C" firstAttribute="top" secondItem="E6m-JL-6Uo" secondAttribute="top" id="fTx-wz-qbj"/>
                                    <constraint firstItem="bep-pp-r2C" firstAttribute="leading" secondItem="E6m-JL-6Uo" secondAttribute="leading" id="j94-C6-X87"/>
                                    <constraint firstAttribute="trailing" secondItem="BKL-DZ-LUh" secondAttribute="trailing" id="lbA-6S-Qjj"/>
                                    <constraint firstAttribute="bottom" secondItem="BKL-DZ-LUh" secondAttribute="bottom" constant="5" id="pa5-9I-F2f"/>
                                    <constraint firstItem="BKL-DZ-LUh" firstAttribute="leading" secondItem="E6m-JL-6Uo" secondAttribute="leading" id="uzq-jl-wJv"/>
                                    <constraint firstItem="BKL-DZ-LUh" firstAttribute="top" secondItem="bep-pp-r2C" secondAttribute="bottom" constant="5" id="zJv-zn-kDy"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="Notification" id="x3a-MD-aa7"/>
                            <barButtonItem title="Item" image="Buy" id="17E-l8-cTG"/>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="JR1-jl-x1p" id="O8l-yO-29K"/>
                        <outlet property="searchBar" destination="KZ0-ut-g5K" id="AEy-ad-9cw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1666.4122137404579" y="-1034.5070422535211"/>
        </scene>
        <!--Wishlist-->
        <scene sceneID="pOj-Vc-vg8">
            <objects>
                <viewController id="YUX-Ap-HOK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81I-bz-uTY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rya-Zh-UOG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wishlist" image="Heart" id="mXb-j8-Juj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSk-a3-Pea" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-381"/>
        </scene>
        <!--Main Tabbar Controller-->
        <scene sceneID="0Hb-44-Z0r">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="JC5-VB-3FE" customClass="MainTabbarController" customModule="Swift_EcommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NNA-gg-fUq">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fDx-SK-au1" kind="relationship" relationship="viewControllers" id="fSg-E8-C1A"/>
                        <segue destination="YUX-Ap-HOK" kind="relationship" relationship="viewControllers" id="y6W-1m-C0s"/>
                        <segue destination="Xxs-eV-V8M" kind="relationship" relationship="viewControllers" id="QYf-s8-qf0"/>
                        <segue destination="2Zw-xQ-Gmi" kind="relationship" relationship="viewControllers" id="iJu-9K-MPr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KjW-qV-KRT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.251908396946561" y="-27.464788732394368"/>
        </scene>
        <!--History-->
        <scene sceneID="XYI-W3-TYP">
            <objects>
                <viewController id="Xxs-eV-V8M" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mTv-ct-Xry">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4O0-Gk-lg2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="Paper" id="tes-A6-e4J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjX-N8-frw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="275"/>
        </scene>
        <!--Account-->
        <scene sceneID="ZPq-Nm-OUI">
            <objects>
                <viewController id="2Zw-xQ-Gmi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ob9-RK-obL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ye8-fy-WAj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Account" image="Profile" id="nH6-a7-opY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stb-NQ-kwC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="942"/>
        </scene>
        <!--Home-->
        <scene sceneID="IDO-0R-oSy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fDx-SK-au1" customClass="MainNavigationController" customModule="Swift_EcommerceApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="4RL-CJ-dUK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7gh-ai-GBF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5yE-EY-iK3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jrd-MZ-rGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739.69465648854964" y="-1034.5070422535211"/>
        </scene>
    </scenes>
    <resources>
        <image name="Buy" width="28" height="28"/>
        <image name="Filter" width="12" height="13"/>
        <image name="Heart" width="24" height="24"/>
        <image name="Notification" width="28" height="28"/>
        <image name="Paper" width="20" height="24"/>
        <image name="Profile" width="21" height="25"/>
        <image name="five" width="128" height="128"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="navigationBarDelivery">
            <color red="0.78431372549019607" green="0.78431372549019607" blue="0.79607843137254897" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="navigationBarUIVIEW">
            <color red="0.99999994039535522" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="saleTitle">
            <color red="0.9137254901960784" green="0.46274509803921571" blue="0.22352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
